create table tran_emp_attend
(
	emp_id varchar(10),
    dt_in datetime,
    dt_out datetime,
    flag varchar(3),
    tranid varchar(10),
    trandt datetime,   
    primary key (emp_id,dt_in)
);
================================================================================
create or replace view view_hr_att_sheet as
select emp_id,dt_in, dt_out,
 case
	when flag = 'IN' then 'Onboard'
    when flag = 'OUT' then timediff(dt_out,dt_in) 
    else
    'Not on Board Today'
 end att_status
from tran_emp_attend
====================================================================================
CREATE OR REPLACE VIEW VIEW_HR_EMP_LEAVE_TODAY AS 
SELECT EMP_ID, EMP_NAME FROM MAS_HR_EMP M WHERE EMP_ID NOT IN 
(SELECT EMP_ID FROM tran_emp_attend WHERE DATE(DT_IN) = DATE(NOW()))
====================================================================================
create or replace view view_hr_month_attend as
select m.emp_id,
emp_name,func_office(off_id)office,dept_id_key dept,func_desg(desg_id) desg,lvl_id lvl,
concat(year(dt_in),'-',monthname(dt_in)) monyr, 
DAY(LAST_DAY(dt_in)) tot_days,count(dt_in) attend
 from view_hr_att_sheet v, mas_hr_emp m
where v.emp_id = m.emp_id;
=====================================================================================
create table mas_user_auth
(
	emp_id varchar(10),
    pwd varchar(15),
    usrrole varchar(5),
    createid varchar(10),
    createdt datetime default now(),
    primary key (emp_id)
)