/* ============================= 
    FEATURE-2 CSS
================================ */

.feature-style-2 {
  background: $white;
  padding: 100px 0;
  position: relative;

  .single-feature {
    margin-bottom: 40px;
    margin-right: 35px;

    @media #{$lg} {
      margin-right: 0;
    }

    .icon {
      margin-bottom: 30px;
      width: 80px;
      height: 80px;
      border-radius: 20px;
      background: $primary-color;
      color: $white;
      font-size: 45px;

      @include flex-center;
    }

    .content {

      h5 {
        font-weight: 600;
      }

      p {
        @media #{$xs} {
          padding-right: 5px;
        }
      }
    }
  }

  .feature-img {
    position: absolute;
    right: 0;
    bottom: 0;

    @media #{$laptop} {
      width: 35%;
    }
    @media #{$lg} {
      width: 35%;
    }

    @media #{$md, $xs} {
      position: static;
      margin-top: 20px;
      text-align: center;
      margin-bottom: 50px;
      padding: 0 30px;
    }

    img {
      max-width: 100%;
    }
  }
}