/* ============================= 
    CONTACT-2 CSS
================================ */

.contact-style-2 {
  background: #F3F3F3;
  padding: 100px 0 70px;
  position: relative;
  z-index: 1;
  overflow: hidden;

  .contact-form-wrapper {

    form {

      .single-input {
        position: relative;
        margin-bottom: 20px;

        label {
          display: block;
          width: 100%;
          margin-bottom: 10px;
        }

        textarea,
        input {
          background: transparent;
          border-radius: 10px;
          position: relative;
          padding-left: 20px;
          padding-right: 50px;
          width: 100%;
          border: 1px solid $body-color;
          @include box-shadow($box-shadow);
          @include transition(.3s);


          &::placeholder {
            font-weight: 300;
            opacity: 1;
            color: 585978;
          }

          &:focus {
            border-color: $primary-color;
          }
        }

        input {
          height: 56px;
        }
        textarea {
          padding: 15px 20px;
          padding-right: 50px;
          resize: none;
        }

        i {
          position: absolute;
          right: 21px;
          top: 53.5px;
        }
      }

      .form-button {
        padding-top: 10px;

        button {
          height: 56px;
        }
      }
    }
  }

  .contact-map {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 35%;
    height: 80%;

    @media #{$laptop} {
      width: 40%;
    }
    @media #{$lg} {
      width: 40%;
    }

    @media #{$md, $xs} {
      position: static;
      width: 100%;
      height: 300px;
      margin-top: 60px;
    }

    .map-canvas {
      height: 100%;
      border-radius: 30px 0 0 30px;
    }
  }
}