/* ============================= 
    GALLERY-2 CSS
================================ */

.gallery-style-2 {
  padding: 100px 0 70px;
  background: #f3f3f3;

  .single-gallery {
    position: relative;
    overflow: hidden;
    z-index: 1;
    margin-bottom: 30px;

    &:hover {
      .overlay {
        opacity: 1;
        visibility: visible;

          .action {
            @include transform(translateY(0px));
          }
      }
    }

    .image {
      position: relative;
      overflow: hidden;
      margin-bottom: 30px;
      border-radius: 5px;

      img {
        width: 100%;
      }
    }

    .overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      @include flex-center;
      opacity: 0;
      visibility: hidden;
      @include transition(.3s);
      background: rgba($primary-color, .3);

      .action {
        @include transform(translateY(20px));
        @include transition(.3s);

        a {
          width: 60px;
          height: 60px;
          border-radius: 50%;
          background: $white;
          color: $heading-color;
          font-size: 20px;
          @include flex-center;
        }
      }
    }

    .info {
      @include transition(.3s);

      h5 {
        margin-bottom: 15px;
      }

    }
  }
}